# TOKEN_SECRET = ''

# RAZORPAY_KEY_ID = "rzp_test_QWlFxI7eWHT6CB"
# RAZORPAY_KEY_SECRET = "iSqopbj5AXEWFzvku4nGNHfN"
 API_KEY=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